spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=false
spring.jpa.basexml.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.basexml.hibernate.ddl-auto=none
spring.jpa.basexml.database-platform=org.hibernate.dialect.OracleDialect
spring.sql.basexml.init.mode=never

url.provider_list=https://www-test.sudoc.fr/services/generic/?servicekey=bacon_provider&format=text/json

logging.level.root=INFO
logging.level.fr.abes=DEBUG