spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=false
spring.jpa.basexml.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.basexml.hibernate.ddl-auto=none
spring.jpa.basexml.database-platform=org.hibernate.dialect.OracleDialect
spring.sql.basexml.init.mode=never

# Access CBS
sudoc.serveur=
sudoc.port=
#login permettant de tester si le CBS repond
sudoc.login=
sudoc.passwd=

# Logging
logging.level.root=INFO
logging.level.fr.abes.convergence.kbartws=ERROR
